<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yanie`s Web</title>
</head>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yanie Entrina`s Web</title>
    <style>
        /* CSS Styling */
        body {
            font-family: Arial, sans-serif;
            padding: 0;
            background-color: #c4c7c4;
        }
        header {
            background-color: #5467d1;
            color: white;
            text-align: center;
            padding: 10px;
        }
        section {
            margin: 20px;
            background: white;
            border-radius: 5px;
            box-shadow: 2px 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        h1 {
            font-size: 2rem;
        }
        p {
            line-height: 1.6;
        }
        footer {
            text-align: center;
            padding: 10px;
            background: #ddd;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>

<header>
    <h1>Yanie Entrina`s Web</h1>
</header>
<section>
    <h2>About Me</h2>
    <ul>
        <li>Name: Yanie B. Entrina</li>
        <li>Course: Bachelor of Science in Information Technology</li>
        <li>Hobbies: playing online games, watching anime, movies, series, listening to music</li>
    </ul>
    <a href="https://ibb.co/sWkJqTV"><img src="https://i.ibb.co/g4HFJ0R/yanie.jpg" alt="yanie" bord="0"></a>
</section>
<footer> 
    <p>ACLC College of Marbel © 2024</p>
</footer>
</body>
</html>